{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=dasaplanet;Username=dev;Password=qwer1234"
  },
  "Jwt": {
    "SecretKey": "3a1ba9f677e9134cc5acbf46655f9fe4c49f3ca284bd450bf025f14c4e65e549287bc364b1637148f27c71430289541da594f61222121210b08ddfa5ffe58928",
    "Issuer": "dasaplanet",
    "Audience": "http://localhost:5001"
  },
  "Admin": {
    "UserName": "admin",
    "Email": "admin@dasaplanet.com",
    "Password": "passw0rd"
  }
}
